{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ace-builds": "^1.7.1",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "lodash.clonedeepwith": "^4.5.0",
    "re-resizable": "^6.9.1",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-collapsible": "^2.8.4",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "reactjs-popup": "^2.0.5",
    "web-vitals": "^2.1.4",
    "yaml": "^2.2.2"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "style-loader": "^3.3.1"
  }
}
